PORT=5001
MONGODB_URI=mongodb+srv://Lynn198:1234@cluster0.xtk7ypf.mongodb.net/Web_Project_2?appName=Cluster0
PETS_MONGODB_URI=mongodb+srv://Lynn198:1234@cluster0.xtk7ypf.mongodb.net/Web_Project_2?appName=Cluster0
FRONTEND_URL=http://localhost:5173
